PiccoloGroup/ExcelWindow.xaml

<Window x:Class="PiccoloGroup.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExcelWindow" Height="200" Width="400"
        MinHeight="200" MinWidth="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="ExcelW">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Input Excel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374"/>
        <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="374" Click="BrowseButton_Click"/>
        <DatePicker Name="ExcelDatePicker" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="The schedule the Excel file contains is for:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="File selected:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="77" Height="31"/>
        <Label Name="FileSelectedNameLabel" Content="(name of the file that has been selected)..........................." HorizontalAlignment="Left" Margin="92,98,0,0" VerticalAlignment="Top" Width="292" Height="31"/>
        <Button Name="UploadToDatabaseButton" Content="Upload to Database" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="374" Click="UploadToDatabaseButton_Click"/>

    </Grid>
</Window>
