PiccoloGroup/MainWindow.xaml

<Window x:Class="PiccoloGroup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="543" Width="675"
        MinHeight="350" MinWidth="650" WindowStartupLocation="CenterScreen"
        x:Name="Main">

    <Grid Background="White" Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" Margin="10,10,223,10" ItemsSource ="{Binding}" SelectionChanged="ScheduleDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bio" MaxWidth="30" Binding="{Binding Bio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" MaxWidth="62" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" MaxWidth="65" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Exit Time" MaxWidth="65" Binding="{Binding ExitTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Time" MaxWidth="65" Binding="{Binding EndTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Poster" Binding="{Binding Poster}"></DataGridTextColumn>
                <DataGridTextColumn Header="Censor" Binding="{Binding Censor}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl HorizontalAlignment="Right" Margin="0,-24,0,-5" Width="218" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Name="MainTab" Header="1">
                <Grid Background="White">

                    <Calendar Name="TodaysScheduleCalendar" SelectedDatesChanged="TodaysScheduleCalendar_SelectedDatesChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194" Margin="0,29,10,0"/>

                    <Button Name="InputExcelButton" Content="Input Excel" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194" Click="InputExcelButton_Click" Margin="0,10,10,0"/>
                    <Button Name="RefreshButton" Content="Refresh" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194" Margin="0,207,10,0"/>
                    <Button Name="EditShowButton" Content="Edit Show-related details" HorizontalAlignment="Right" Margin="0,231,10,0" VerticalAlignment="Top" Width="194" Click="EditShowButton_Click"/>
                    <Button Name="EditMovieButton" Content="Edit Movie-related details" HorizontalAlignment="Left" Margin="8,256,0,0" VerticalAlignment="Top" Width="194" Click="EditMovieButton_Click"/>
                    <Button Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="8,306,0,0" VerticalAlignment="Top" Width="194" Click="PrintButton_Click" Height="20"/>
                    <Button Name="AddEventButton" Content="Add a custom show/event" HorizontalAlignment="Left" Margin="8,281,0,0" VerticalAlignment="Top" Width="194" Click="AddEventButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Name="EditShowDetailsTab" Header="2">
                <Grid Background="LightBlue" Margin="0,-2,-5,-6">

                    <RadioButton Name="Bio1RB" Content="Bio1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,0.416"/>
                    <RadioButton Name="Bio2RB" Content="Bio2" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,0.416"/>
                    <RadioButton Name="Bio3RB" Content="Bio3" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio4RB" Content="Bio4" HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio5RB" Content="Bio5" HorizontalAlignment="Left" Margin="57,76,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio6RB" Content="Bio6" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio7RB" Content="Bio7" HorizontalAlignment="Left" Margin="104,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,2.945"/>
                    <RadioButton Name="Bio8RB" Content="Bio8" HorizontalAlignment="Left" Margin="104,76,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio9RB" Content="Bio9" HorizontalAlignment="Left" Margin="104,96,0,0" VerticalAlignment="Top"/>

                    <Label Content="Change Show-related Details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Start Time" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.154" Width="66"/>
                    <Label Content="End Time" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.154" Width="66"/>
                    <Label Content="Poster" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.154" Width="66"/>

                    <TextBox Name="EditPosterTextBox" HorizontalAlignment="Left" Height="23" Margin="81,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
                    <TextBox Name="EditStartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="81,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.623,1.043"/>
                    <TextBox Name="EditEndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="81,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.623,1.043"/>

                    <DatePicker Name="EditShowDatePicker" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="192"/>

                    <Button Name="GoBackButton2" Content="Go back" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="192" Click="GoBackButton1_Click"/>
                    <Button Name="SumbitShowEditButton" Content="Submit Edit" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="192" Click="SumbitShowEditButton_Click"/>

                </Grid>
            </TabItem>

            <TabItem Name="EditMovieDetailsTab" Header="3">
                <Grid Background="Pink" Margin="0,-2,-5,-6">

                    <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credits" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Censor" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Cleaning" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Length" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Edit movie-related details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.385" Width="59"/>

                    <TextBox Name="EditTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EditLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="74,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EditCreditsTextBox" HorizontalAlignment="Left" Height="23" Margin="74,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EditCensorTextBox" HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EditPublisherTextBox" HorizontalAlignment="Left" Height="23" Margin="74,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

                    <RadioButton Content="Easy" HorizontalAlignment="Left" Margin="74,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.467"/>
                    <RadioButton Content="Average" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Hard" HorizontalAlignment="Left" Margin="74,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0"/>

                    <Button x:Name="GoBackButton3" Content="Go back" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="192" Click="GoBackButton2_Click"/>
                    <Button Name="SubmitMovieEditButton" Content="Submit Edit" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="192"/>

                </Grid>
            </TabItem>

            <TabItem Name="AddEventTab" Header="4">

                <Grid Background="GreenYellow" Margin="0,-2,-5,-6">

                    <RadioButton Name="EasyRB" Content="Easy" HorizontalAlignment="Left" Margin="74,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.467"/>
                    <RadioButton Name="AverageRB" Content="Average" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="HardRB" Content="Hard" HorizontalAlignment="Left" Margin="74,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0"/>


                    <RadioButton Name="Bio01RB" Content="Bio1" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,0.416"/>
                    <RadioButton Name="Bio02RB" Content="Bio2" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.192,0.416"/>
                    <RadioButton Name="Bio03RB" Content="Bio3" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.667"/>
                    <RadioButton Name="Bio04RB" Content="Bio4" HorizontalAlignment="Left" Margin="57,274,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio05RB" Content="Bio5" HorizontalAlignment="Left" Margin="57,289,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio06RB" Content="Bio6" HorizontalAlignment="Left" Margin="57,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.095,0.667"/>
                    <RadioButton Name="Bio07RB" Content="Bio7" HorizontalAlignment="Left" Margin="104,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,2.945"/>
                    <RadioButton Name="Bio08RB" Content="Bio8" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="Bio09RB" Content="Bio9" HorizontalAlignment="Left" Margin="104,304,0,0" VerticalAlignment="Top"/>

                    <Label Content="Poster" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.154" Width="59"/>
                    <Label Content="Add special event/show" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,0.385" Width="59"/>
                    <Label Content="Start Time" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.154" Width="64"/>
                    <Label Content="End Time" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.154" Width="59"/>
                    <Label Content="Length" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credits" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Censor" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Cleaning" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="59"/>

                    <DatePicker Name="EditShowDatePicker1" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="192"/>

                    <TextBox Name="EventPosterTextBox" HorizontalAlignment="Left" Height="23" Margin="74,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EventStartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="74,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.623,1.043"/>
                    <TextBox Name="EventEndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="74,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.623,1.043"/>
                    <TextBox Name="EventTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EventLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="74,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EventCreditsTextBox" HorizontalAlignment="Left" Height="23" Margin="74,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EventCensorTextBox" HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                    <TextBox Name="EventPublisherTextBox" HorizontalAlignment="Left" Height="23" Margin="74,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

                    <Button Name="UploadEventButton" Content="Add Event" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="192"/>
                    <Button Name="GoBackButton4" Content="Go back" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="192" Click="GoBackButton2_Click"/>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>